NODE_ENV=development
PORT=8000
DATABASE=mongodb://rrohandeuja:<PASSWORD>@ac-78qnefl-shard-00-00.cgklzyi.mongodb.net:27017,ac-78qnefl-shard-00-01.cgklzyi.mongodb.net:27017,ac-78qnefl-shard-00-02.cgklzyi.mongodb.net:27017/E-cardhub?ssl=true&replicaSet=atlas-eybxbt-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Bulbul123

JWT_SECRET=my_most_secure_user_database_storage
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90